# SMSChat

./: README.md
app/: build.gradle
app/src/androidTest/java/mobile/sms/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobile/sms/chat/: ConversationActivity.java  ConversationViewModel.java  MainActivity.java  MainViewModel.java  MessageReceiver.java  QrScannerActivity.java
app/src/main/java/mobile/sms/model/: Contact.java  Conversation.java  Message.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mobile/sms/chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
