<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".ConversationActivity">

    <ImageButton
        android:id="@+id/setKey"
        android:layout_width="102dp"
        android:layout_height="71dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <LinearLayout
        android:id="@+id/receivedMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:text="placeholder"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/textToSend"
        android:layout_width="300dp"
        android:layout_height="71dp"
        android:layout_alignParentBottom="true">
    </EditText>

    <ImageButton
        android:id="@+id/sendMessage"
        android:layout_width="102dp"
        android:layout_height="71dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:srcCompat="@android:drawable/ic_secure" /> <!-- lock to indicate encryption? -->

</RelativeLayout>